# MySQL properties
spring.datasource.url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=beitech_test
#spring.datasource.password=K#j~t33@M}
spring.datasource.password=K#j~t33@M}

#
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp